DB_CONNECTION="mongodb+srv://abdel:Krimomon45@cluster0.x038n.mongodb.net/FinalP6?retryWrites=true&w=majority"
 
SECRET_TOKEN="dajgfhgjhb;ulgkyfutzexjhgkuhliiukyjxgfcgfvghjhlkhjgsfdxfhh7876g47jnu46mfzdsfhjgkhlj;hkgjfdsghzfdjgvhkbk"

